spring.application.name=Levelest-API
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/levelestapi
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

server.port = 8080
server.ssl.enabled=false
server.ssl.key-store-password = password
server.ssl.key-password = password

# docker run -e MYSQL_ROOT_PASSWORD=Password -e MYSQL_DATABASE=levelestapi -p 3306:3306 -d mysql:9.2